# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://sksahib807:Kmhay3AMvvTmCXJp@ecommerce-cluster.0akhxy2.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce-cluster

# JWT Configuration
JWT_SECRET=your-736133dd089f7285d0e24c6ab0e262f7d6fee60061f7270afdff7185efa2a2cbcc0ada9c3fd4d4dd3f5d6b5b2e97a2670a6893faf0e72eb4aa9b30020f1b773d
JWT_EXPIRES_IN=7d

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:5173 